section.cart-order
  display: flex
  flex-direction: column
  position: relative
  .top-text
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px
    @media (max-width: 480px)
      flex-direction: column
      align-items: flex-start
    .text
      font-weight: 500
      font-size: 35px
      line-height: 43px
      color: #1b1b1b
      margin: 0
      @media (max-width: 480px)
        margin: 0 0 10px
    .sum
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: #1b1b1b
      margin: 0
  .cart
    margin-left: 115px
    display: flex
    flex-direction: column
    padding-top: 20px
    border-top: 1px solid #C4C4C4
    margin-bottom: 65px
    @media (max-width: 1365px)
      margin-left: 0
    &>p
      font-weight: 500
      font-size: 22px
      line-height: 27px
      color: #1b1b1b
    .elem
      display: grid
      grid-template-areas: 'image none price-text count-text sum-text' 'image name price count sum'
      padding-bottom: 40px
      border-bottom: 1px solid #C4C4C4
      @media (max-width: 1200px)
        grid-template-areas: 'image name name' 'price-text count-text sum-text' 'price count sum'
      @media (max-width: 480px)
        grid-template-areas: 'image image' 'name name' 'price-text count-text' 'price count' 'sum-text sum-text' 'sum sum'
      .image
        grid-area: image
        width: 150px
        height: 120px
        margin-right: 30px
        @media (max-width: 1200px)
          margin-right: 0
          margin-bottom: 15px
        @media (max-width: 480px)
          width: 100%
          height: auto
        img
          width: 100%
          height: 100%
          object-fit: contain
      .name
        grid-area: name
        font-weight: 500
        font-size: 22px
        line-height: 27px
        color: #1b1b1b
        margin: 0
        text-decoration: none
        align-self: center
        max-width: 300px
        @media (max-width: 480px)
          margin: 0 0 15px
      .text
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #949494
        margin: 0
        align-self: flex-start
        justify-self: center
        @media (max-width: 480px)
          justify-self: flex-start
      .price-text
        grid-area: price-text
      .count-text
        grid-area: count-text
      .sum-text
        grid-area: sum-text
      .price, .sum
        font-weight: 500
        font-size: 22px
        line-height: 27px
        color: #1b1b1b
        margin: 0
        align-self: center
        justify-self: center
        @media (max-width: 480px)
          justify-self: flex-start
        span
          margin-left: 3px
      .price
        grid-area: price
      .sum
        grid-area: sum
      .count
        grid-area: count
        font-size: 24px
        line-height: 29px
        color: #1b1b1b
        margin: 0
        align-self: center
        justify-self: center
        @media (max-width: 480px)
          justify-self: flex-start
  .radio-block
    display: flex
    flex-direction: column
    margin-left: 115px
    padding-bottom: 75px
    border-bottom: 1px solid #C4C4C4
    margin-bottom: 65px
    @media (max-width: 1365px)
      margin-left: 0
    @media (max-width: 480px)
      margin-bottom: 30px
    &>.text
      font-weight: 500
      font-size: 22px
      line-height: 27px
      color: #1b1b1b
      margin: 0 0 85px
      padding-left: 40px
      position: relative
      @media (max-width: 480px)
        margin-bottom: 25px
      &:before
        content: '2'
        width: 25px
        height: 25px
        position: absolute
        left: 0
        top: 0
        bottom: 0
        margin: auto
        border: 1px solid #1B1B1B
        box-sizing: border-box
        border-radius: 50%
        font-weight: 500
        font-size: 12px
        line-height: 15px
        color: #1b1b1b
        text-align: center
        display: flex
        align-items: center
        justify-content: center
      a
        color: #72a4f0
    .content
      margin-left: 30px
      display: flex
      flex-direction: column
      @media (max-width: 480px)
        margin-left: 0
      .block
        display: flex
        flex-direction: column
        transition: all .3s
        margin-bottom: 40px
        &:last-child
          margin-bottom: 0
        .radio
          display: flex
          align-items: center
          justify-content: space-between
          @media (max-width: 480px)
            flex-direction: column
          label
            width: max-content
            max-width: 80%
            display: block
            position: relative
            padding: 2px 0 2px 50px
            cursor: pointer
            font-weight: 500
            font-size: 18px
            line-height: 22px
            user-select: none
            box-sizing: border-box
            @media (max-width: 480px)
              width: 100%
              max-width: none
              margin-bottom: 15px
            input
              position: absolute
              opacity: 0
              cursor: pointer
              height: 0
              width: 0
              &:checked ~ span
                &:after
                  content: ''
            .check
              position: absolute
              top: 0
              left: 0
              bottom: 0
              margin: auto
              height: 24px
              width: 24px
              border: 1px solid #949494
              border-radius: 50%
              &:after
                content: none
                width: 12px
                height: 12px
                position: absolute
                top: 0
                right: 0
                bottom: 0
                left: 0
                margin: auto
                background: #ffc919
                border-radius: 50%
          .price
            font-weight: 500
            font-size: 18px
            line-height: 22px
            color: #1b1b1b
            margin: 0
            @media (max-width: 480px)
              align-self: flex-start
        .radio-fields
          display: flex
          flex-direction: column
          transition: height .3s
          height: 0
          overflow: hidden
        &.active
          padding: 40px 80px 40px 30px
          border: 1px solid #565656
          box-sizing: border-box
          border-radius: 10px
          @media (max-width: 480px)
            padding: 20px 15px 10px
  .user-form
    margin-top: 60px
    display: flex
    flex-direction: column
    margin-bottom: 60px
    .row
      display: flex
      align-items: center
      justify-content: space-between
      margin-bottom: 15px
      @media (max-width: 480px)
        flex-direction: column
        margin: 0
      &:last-child
        margin-bottom: 0
      label
        width: calc(50% - 10px)
        display: flex
        flex-direction: column
        font-weight: 500
        font-size: 16px
        line-height: 20px
        color: #949494
        @media (max-width: 480px)
          width: 100%
          margin-bottom: 15px
        input
          width: 100%
          margin-top: 5px
          border: 1px solid #4D4D4D
          box-sizing: border-box
          border-radius: 4px
          background: transparent
          font-size: 18px
          line-height: 22px
          padding: 10px 8px
          color: #000
  .duplicate
    padding: 10px 25px
    background: #917898
    border-radius: 5px
    font-size: 16px
    line-height: 20px
    color: #ffffff
    margin: 0
    text-decoration: none
    outline: none
    width: max-content
    max-width: 100%
    box-sizing: border-box
    @media (max-width: 480px)
      width: 100%
      text-align: center
  .up
    position: absolute
    bottom: 0
    right: -282px
    width: 82px
    height: 82px
    border-radius: 50%
    cursor: pointer
    border: none
    outline: none
    background: url("../img/svg/arrow-go-up.svg") center center / 50% 50% no-repeat #917898
    @media (max-width: 950px)
      display: none