section.features {
  padding-top: 50px;
  padding-bottom: 75px;
  background: #917898;
  margin-bottom: 100px;
  position: relative; }
  section.features.white {
    background: transparent; }
    section.features.white .dots-canvas {
      display: none; }
    section.features.white .container .title {
      display: none; }
    section.features.white .container .grid .elem .name {
      color: #4d4d4d; }
    section.features.white .container .grid .elem .desc {
      color: #4d4d4d; }
  section.features .container {
    display: flex;
    flex-direction: column; }
    section.features .container .title {
      font-weight: 500;
      font-size: 35px;
      line-height: 43px;
      color: #ffffff;
      margin: 0 0 80px; }
      @media (max-width: 1365px) {
        section.features .container .title {
          max-width: 750px; } }
      @media (max-width: 910px) {
        section.features .container .title {
          max-width: 600px;
          font-size: 24px;
          line-height: 36px; } }
    section.features .container .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-column-gap: 75px;
      grid-row-gap: 40px;
      grid-auto-rows: auto; }
      @media (max-width: 1365px) {
        section.features .container .grid {
          grid-template-columns: 1fr 1fr; } }
      @media (max-width: 767px) {
        section.features .container .grid {
          grid-column-gap: 40px; } }
      @media (max-width: 480px) {
        section.features .container .grid {
          grid-template-columns: 1fr; } }
      section.features .container .grid .elem {
        display: flex;
        flex-direction: column; }
        section.features .container .grid .elem .image {
          width: 94px;
          height: 94px;
          margin-bottom: 25px;
          margin-left: 32px; }
        section.features .container .grid .elem .name {
          font-weight: 500;
          font-size: 22px;
          line-height: 27px;
          color: #ffffff;
          margin: 0 0 25px; }
          @media (max-width: 767px) {
            section.features .container .grid .elem .name {
              font-size: 18px;
              line-height: 21px; } }
        section.features .container .grid .elem .desc {
          font-size: 16px;
          line-height: 20px;
          color: #ffffff;
          margin: 0; }
          @media (max-width: 767px) {
            section.features .container .grid .elem .desc {
              font-size: 14px;
              line-height: 18px; } }
  section.features .dots-canvas {
    position: absolute;
    top: -27px;
    right: 17px; }
    @media (max-width: 1460px) {
      section.features .dots-canvas {
        right: -205px; } }
    @media (max-width: 810px) {
      section.features .dots-canvas {
        z-index: -1; } }
