section.contact-page
  position: relative
  padding-bottom: 70px
  &:before
    content: ''
    height: calc(100% + 280px)
    width: 100vw
    position: absolute
    top: -280px
    left: 0
    background: #917898
    z-index: -1
  .container
    display: flex
    align-items: center
    justify-content: space-between
    .text
      width: calc(100% - 860px)
      display: flex
      flex-direction: column
      .title
        font-weight: 500
        font-size: 35px
        line-height: 43px
        color: #ffffff
        margin: 0 0 50px
      .info-grid
        display: grid
        grid-template-columns: 190px 190px
        grid-column-gap: 90px
        grid-row-gap: 35px
        .elem
          display: flex
          flex-direction: column
          .name
            font-weight: 500
            font-size: 22px
            line-height: 27px
            color: #ffffff
            margin: 0 0 10px
          .info
            display: flex
            flex-direction: column
            &>*
              margin: 0 0 5px
              &:last-child
                margin-bottom: 0
            p, a
              font-size: 16px
              line-height: 21px
              color: #ffffff
              text-decoration: none
    .map
      margin-left: 50px
      width: 700px
      height: 440px
      display: flex
      margin-right: 110px
      position: relative
      iframe
        width: 100%
        height: 100%
      .dots-canvas
        position: absolute
        width: 430px
        height: 105px
        z-index: -1
        &.first
          top: -30px
          right: -320px
        &.second
          bottom: -20px
          left: -215px
