section.delivery-methods {
  display: flex;
  flex-direction: column;
  margin-bottom: 115px; }
  section.delivery-methods .title {
    font-weight: 500;
    font-size: 35px;
    line-height: 43px;
    color: #4d4d4d;
    margin: 0 0 105px; }
  section.delivery-methods .delivery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 140px;
    grid-auto-rows: auto;
    grid-row-gap: 130px; }
    section.delivery-methods .delivery-grid .elem {
      display: flex;
      flex-direction: column;
      color: #4d4d4d; }
      section.delivery-methods .delivery-grid .elem .image {
        width: 100px;
        height: 100px;
        margin-bottom: 30px; }
        section.delivery-methods .delivery-grid .elem .image img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
      section.delivery-methods .delivery-grid .elem .name {
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        margin: 0 0 25px; }
      section.delivery-methods .delivery-grid .elem .desc {
        font-size: 16px;
        line-height: 21px;
        margin: 0; }
