// Montserrat
@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic
// Montserrat

// Exo2
@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-ExtraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-SemiBold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-ExtraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-ExtraBoldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Italic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-BlackItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-SemiBoldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-Black.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Exo2'
  src: url('../fonts/Exo_2/Exo2-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic
// Exo2