section.product-info
  display: flex
  flex-direction: column
  margin-bottom: 120px
  &>.name
    font-weight: 500
    font-size: 35px
    line-height: 43px
    color: #1b1b1b
    margin: 0 0 60px
  .flex
    display: flex
    align-items: flex-start
    .image
      display: flex
      width: 50%
      margin-right: 30px
      .image-gallery
        height: 620px
        width: 175px
        margin-right: 5px
        .swiper-container
          height: 100%
      .big-image
        width: calc(100% - 180px)
        height: 620px
        img
          object-fit: cover
          width: 100%
          height: 100%
    .info
      width: calc(50% - 30px)
      display: flex
      flex-direction: column
      .name
        font-weight: 500
        font-size: 28px
        line-height: 34px
        color: #1b1b1b
        margin: 0 0 12px
      .desc
        display: flex
        flex-direction: column
        margin-bottom: 30px
        &>*
          margin: 0 0 10px
          &:last-child
            margin-bottom: 0
        p
          font-size: 20px
          line-height: 30px
          letter-spacing: -.01em
          color: #1b1b1b
      .props
        display: flex
        flex-direction: column
        padding: 0
        margin: 0 0 50px
        list-style: none
        li
          display: flex
          font-weight: 500
          font-size: 18px
          line-height: 21px
          color: #949494
          margin: 0 0 5px
          p
            margin: 0
          &:last-child
            margin-bottom: 0
          .prop-name
            margin-right: 5px
            &:after
              content: ':'
      .availability
        font-weight: 500
        font-size: 14px
        line-height: 17px
        margin: 0 0 12px
        &.true
          color: #06cc55
        &.false
          color: #cc001a
      .price-block
        display: flex
        align-items: center
        margin-bottom: 20px
        .price
          font-size: 28px
          line-height: 34px
          color: #1b1b1b
          margin: 0 100px 0 0
        .count
          font-size: 18px
          line-height: 22px
          color: #4d4d4d
          margin: 0
      .btns
        display: flex
        align-items: center
        justify-content: flex-start
        margin: 0
        .buy
          background: #917898
          border-radius: 5px
          border: none
          outline: none
          cursor: pointer
          padding: 10px
          min-width: 190px
          display: flex
          align-items: center
          justify-content: center
          font-size: 16px
          line-height: 20px
          color: #ffffff
          text-decoration: none
          margin-right: 20px
        .add-to-favorite
          text-decoration: none
          color: #286684
          font-size: 16px
          line-height: 20px

