section.product-tabs
  display: flex
  flex-direction: column
  margin-bottom: 85px
  .tab-links
    display: flex
    align-items: center
    padding: 0 0 10px
    margin: 0 0 50px
    list-style: none
    justify-content: space-between
    width: 100%
    border-bottom: 1px solid #949494
    li
      padding: 0 14px
      font-weight: 500
      font-size: 28px
      line-height: 34px
      color: #1b1b1b
      position: relative
      cursor: pointer
      &:after
        content: none
        width: 100%
        height: 6px
        border-radius: 4px
        background: #ffc919
        position: absolute
        left: 0
        right: 0
        top: calc(100% + 10px - 3px)
        margin: auto
      &.active
        &:after
          content: ''
  .tabs
    display: flex
    flex-direction: column
    .tab
      display: none
      flex-direction: column
      padding-bottom: 70px
      border-bottom: 1px solid #949494
      &.active
        display: flex
      .block
        display: flex
        flex-direction: column
        max-width: 980px
        margin-bottom: 36px
        &:last-child
          margin-bottom: 0
        p
          font-weight: 500
          font-size: 22px
          line-height: 27px
          color: #1b1b1b
          margin: 0 0 25px
        .text
          display: flex
          flex-direction: column
          &>*
            margin: 0 0 10px
            &:last-child
              margin-bottom: 0
          p
            font-size: 22px
            line-height: 130%
            font-weight: 400
            color: #000