section.cart-order {
  display: flex;
  flex-direction: column;
  position: relative; }
  section.cart-order .top-text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 50px; }
    @media (max-width: 480px) {
      section.cart-order .top-text {
        flex-direction: column;
        align-items: flex-start; } }
    section.cart-order .top-text .text {
      font-weight: 500;
      font-size: 35px;
      line-height: 43px;
      color: #1b1b1b;
      margin: 0; }
      @media (max-width: 480px) {
        section.cart-order .top-text .text {
          margin: 0 0 10px; } }
    section.cart-order .top-text .sum {
      font-weight: 600;
      font-size: 18px;
      line-height: 22px;
      color: #1b1b1b;
      margin: 0; }
  section.cart-order .cart {
    margin-left: 115px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    border-top: 1px solid #C4C4C4;
    margin-bottom: 65px; }
    @media (max-width: 1365px) {
      section.cart-order .cart {
        margin-left: 0; } }
    section.cart-order .cart > p {
      font-weight: 500;
      font-size: 22px;
      line-height: 27px;
      color: #1b1b1b; }
    section.cart-order .cart .elem {
      display: grid;
      grid-template-areas: 'image none price-text count-text sum-text' 'image name price count sum';
      padding-bottom: 40px;
      border-bottom: 1px solid #C4C4C4; }
      @media (max-width: 1200px) {
        section.cart-order .cart .elem {
          grid-template-areas: 'image name name' 'price-text count-text sum-text' 'price count sum'; } }
      @media (max-width: 480px) {
        section.cart-order .cart .elem {
          grid-template-areas: 'image image' 'name name' 'price-text count-text' 'price count' 'sum-text sum-text' 'sum sum'; } }
      section.cart-order .cart .elem .image {
        grid-area: image;
        width: 150px;
        height: 120px;
        margin-right: 30px; }
        @media (max-width: 1200px) {
          section.cart-order .cart .elem .image {
            margin-right: 0;
            margin-bottom: 15px; } }
        @media (max-width: 480px) {
          section.cart-order .cart .elem .image {
            width: 100%;
            height: auto; } }
        section.cart-order .cart .elem .image img {
          width: 100%;
          height: 100%;
          object-fit: contain; }
      section.cart-order .cart .elem .name {
        grid-area: name;
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        color: #1b1b1b;
        margin: 0;
        text-decoration: none;
        align-self: center;
        max-width: 300px; }
        @media (max-width: 480px) {
          section.cart-order .cart .elem .name {
            margin: 0 0 15px; } }
      section.cart-order .cart .elem .text {
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #949494;
        margin: 0;
        align-self: flex-start;
        justify-self: center; }
        @media (max-width: 480px) {
          section.cart-order .cart .elem .text {
            justify-self: flex-start; } }
      section.cart-order .cart .elem .price-text {
        grid-area: price-text; }
      section.cart-order .cart .elem .count-text {
        grid-area: count-text; }
      section.cart-order .cart .elem .sum-text {
        grid-area: sum-text; }
      section.cart-order .cart .elem .price, section.cart-order .cart .elem .sum {
        font-weight: 500;
        font-size: 22px;
        line-height: 27px;
        color: #1b1b1b;
        margin: 0;
        align-self: center;
        justify-self: center; }
        @media (max-width: 480px) {
          section.cart-order .cart .elem .price, section.cart-order .cart .elem .sum {
            justify-self: flex-start; } }
        section.cart-order .cart .elem .price span, section.cart-order .cart .elem .sum span {
          margin-left: 3px; }
      section.cart-order .cart .elem .price {
        grid-area: price; }
      section.cart-order .cart .elem .sum {
        grid-area: sum; }
      section.cart-order .cart .elem .count {
        grid-area: count;
        font-size: 24px;
        line-height: 29px;
        color: #1b1b1b;
        margin: 0;
        align-self: center;
        justify-self: center; }
        @media (max-width: 480px) {
          section.cart-order .cart .elem .count {
            justify-self: flex-start; } }
  section.cart-order .radio-block {
    display: flex;
    flex-direction: column;
    margin-left: 115px;
    padding-bottom: 75px;
    border-bottom: 1px solid #C4C4C4;
    margin-bottom: 65px; }
    @media (max-width: 1365px) {
      section.cart-order .radio-block {
        margin-left: 0; } }
    @media (max-width: 480px) {
      section.cart-order .radio-block {
        margin-bottom: 30px; } }
    section.cart-order .radio-block > .text {
      font-weight: 500;
      font-size: 22px;
      line-height: 27px;
      color: #1b1b1b;
      margin: 0 0 85px;
      padding-left: 40px;
      position: relative; }
      @media (max-width: 480px) {
        section.cart-order .radio-block > .text {
          margin-bottom: 25px; } }
      section.cart-order .radio-block > .text:before {
        content: '2';
        width: 25px;
        height: 25px;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        border: 1px solid #1B1B1B;
        box-sizing: border-box;
        border-radius: 50%;
        font-weight: 500;
        font-size: 12px;
        line-height: 15px;
        color: #1b1b1b;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center; }
      section.cart-order .radio-block > .text a {
        color: #72a4f0; }
    section.cart-order .radio-block .content {
      margin-left: 30px;
      display: flex;
      flex-direction: column; }
      @media (max-width: 480px) {
        section.cart-order .radio-block .content {
          margin-left: 0; } }
      section.cart-order .radio-block .content .block {
        display: flex;
        flex-direction: column;
        transition: all .3s;
        margin-bottom: 40px; }
        section.cart-order .radio-block .content .block:last-child {
          margin-bottom: 0; }
        section.cart-order .radio-block .content .block .radio {
          display: flex;
          align-items: center;
          justify-content: space-between; }
          @media (max-width: 480px) {
            section.cart-order .radio-block .content .block .radio {
              flex-direction: column; } }
          section.cart-order .radio-block .content .block .radio label {
            width: max-content;
            max-width: 80%;
            display: block;
            position: relative;
            padding: 2px 0 2px 50px;
            cursor: pointer;
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            user-select: none;
            box-sizing: border-box; }
            @media (max-width: 480px) {
              section.cart-order .radio-block .content .block .radio label {
                width: 100%;
                max-width: none;
                margin-bottom: 15px; } }
            section.cart-order .radio-block .content .block .radio label input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0; }
              section.cart-order .radio-block .content .block .radio label input:checked ~ span:after {
                content: ''; }
            section.cart-order .radio-block .content .block .radio label .check {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              margin: auto;
              height: 24px;
              width: 24px;
              border: 1px solid #949494;
              border-radius: 50%; }
              section.cart-order .radio-block .content .block .radio label .check:after {
                content: none;
                width: 12px;
                height: 12px;
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                margin: auto;
                background: #ffc919;
                border-radius: 50%; }
          section.cart-order .radio-block .content .block .radio .price {
            font-weight: 500;
            font-size: 18px;
            line-height: 22px;
            color: #1b1b1b;
            margin: 0; }
            @media (max-width: 480px) {
              section.cart-order .radio-block .content .block .radio .price {
                align-self: flex-start; } }
        section.cart-order .radio-block .content .block .radio-fields {
          display: flex;
          flex-direction: column;
          transition: height .3s;
          height: 0;
          overflow: hidden; }
        section.cart-order .radio-block .content .block.active {
          padding: 40px 80px 40px 30px;
          border: 1px solid #565656;
          box-sizing: border-box;
          border-radius: 10px; }
          @media (max-width: 480px) {
            section.cart-order .radio-block .content .block.active {
              padding: 20px 15px 10px; } }
  section.cart-order .user-form {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    margin-bottom: 60px; }
    section.cart-order .user-form .row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px; }
      @media (max-width: 480px) {
        section.cart-order .user-form .row {
          flex-direction: column;
          margin: 0; } }
      section.cart-order .user-form .row:last-child {
        margin-bottom: 0; }
      section.cart-order .user-form .row label {
        width: calc(50% - 10px);
        display: flex;
        flex-direction: column;
        font-weight: 500;
        font-size: 16px;
        line-height: 20px;
        color: #949494; }
        @media (max-width: 480px) {
          section.cart-order .user-form .row label {
            width: 100%;
            margin-bottom: 15px; } }
        section.cart-order .user-form .row label input {
          width: 100%;
          margin-top: 5px;
          border: 1px solid #4D4D4D;
          box-sizing: border-box;
          border-radius: 4px;
          background: transparent;
          font-size: 18px;
          line-height: 22px;
          padding: 10px 8px;
          color: #000; }
  section.cart-order .duplicate {
    padding: 10px 25px;
    background: #917898;
    border-radius: 5px;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    margin: 0;
    text-decoration: none;
    outline: none;
    width: max-content;
    max-width: 100%;
    box-sizing: border-box; }
    @media (max-width: 480px) {
      section.cart-order .duplicate {
        width: 100%;
        text-align: center; } }
  section.cart-order .up {
    position: absolute;
    bottom: 0;
    right: -282px;
    width: 82px;
    height: 82px;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    outline: none;
    background: url("../img/svg/arrow-go-up.svg") center center/50% 50% no-repeat #917898; }
    @media (max-width: 950px) {
      section.cart-order .up {
        display: none; } }
