section.breadcrumbs
  display: flex
  flex-direction: column
  margin-bottom: 25px
  .list
    display: flex
    align-items: center
    padding: 0
    margin: 0
    list-style: none
    li
      font-weight: 500
      font-size: 18px
      line-height: 22px
      margin-right: 32px
      position: relative
      &:after
        content: ''
        width: 10px
        height: 10px
        position: absolute
        top: 0
        bottom: 0
        right: -23px
        margin: auto
        mask: url("../img/svg/arrow-breadcrumbs.svg") center center / 100% 100% no-repeat
        background: #000
        opacity: .5
      &:nth-last-child(2):after
        opacity: 1
      &:last-child
        margin-right: 0
        &:after
          content: none
      a
        color: rgba(27,27,27,.5)
        text-decoration: inherit
      span
        color: #1b1b1b
  &.white
    .list
      li
        &:after
          background: #ffffff
      a
        color: rgba(255, 255, 255, 0.5)
      span
        color: #ffffff