.product-card
  display: flex
  flex-direction: column
  width: 100%
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1)
  .image
    width: 100%
    height: 0
    padding-bottom: 93%
    position: relative
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
      object-position: center
  .name
    margin: 0 25px 5px
    font-size: 16px
    line-height: 20px
    color: #1b1b1b
    text-decoration: none
    flex: 1
  .code
    margin: 0 25px 25px
    font-size: 12px
    line-height: 15px
    color: #949494
  .price-block
    margin: 0 25px 35px
    display: flex
    align-items: center
    justify-content: space-between
    .price
      font-size: 22px
      line-height: 27px
      color: #1b1b1b
      margin: 0
    .count
      font-size: 18px
      line-height: 22px
      color: #4d4d4d
      margin: 0
  .btns
    display: flex
    align-items: center
    justify-content: space-between
    margin: 0 25px 25px
    button
      background: #917898
      border-radius: 5px
      border: none
      outline: none
      cursor: pointer
      padding: 10px
      min-width: 120px
      margin-right: 15px
      display: flex
      align-items: center
      justify-content: center
      font-size: 16px
      line-height: 20px
      color: #ffffff
    a
      text-decoration: none
      color: #286684
      font-size: 16px
      line-height: 20px