section.blog
  position: relative
  padding-bottom: 145px
  &:before
    content: ''
    height: calc(100% + 250px)
    width: 100vw
    position: absolute
    top: -250px
    left: 0
    background: #917898
    z-index: -1
  .container
    display: flex
    flex-direction: column
    position: static
    .title
      font-weight: 500
      font-size: 35px
      line-height: 43px
      color: #ffffff
      margin: 0 0 60px
    .blog-flex
      display: flex
      flex-direction: column
      .elem
        display: flex
        align-items: center
        position: relative
        justify-content: space-between
        margin-bottom: 80px
        &:last-child
          margin-bottom: 0
        .image
          width: 675px
          height: 380px
          margin-right: 30px
          img
            width: 100%
            height: 100%
            object-fit: cover
        .text
          display: flex
          flex-direction: column
          width: calc(100% - 705px)
          .name
            font-weight: 500
            font-size: 24px
            line-height: 29px
            color: #ffffff
            text-decoration: none
            margin: 0 0 20px
          .desc
            margin-bottom: 35px
            &>*
              margin: 0 0 30px
              &:last-child
                margin-bottom: 0
            p
              font-size: 16px
              line-height: 23px
              color: #ffffff
          .tags
            display: flex
            align-items: center
            p
              font-weight: 500
              font-size: 18px
              line-height: 22px
              color: #ffffff
              margin: 0 5px 0 0
            ul
              padding: 0
              margin: 0
              list-style: none
              display: flex
              align-items: center
              li
                font-size: 18px
                line-height: 22px
                color: #d9d9d9
                margin-right: 3px
                &:after
                  content: ','
                &:last-child
                  margin-right: 0
                  &:after
                    content: none
        .dots-canvas
          position: absolute
        &:nth-child(3n-2)
          .dots-canvas
            right: -178px
            top: -110px
        &:nth-child(3n-1)
          .dots-canvas
            left: -140px
            top: -155px
        &:nth-child(3n)
          .dots-canvas
            right: -130px
            top: -125px