section.main-catalog
  position: relative
  padding-bottom: 165px
  .container
    position: static
  &:before
    content: ''
    height: calc(100% + 280px)
    width: 100vw
    position: absolute
    top: -280px
    left: 0
    background: #917898
    z-index: -1
  .grid-catalog
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 30px
    grid-auto-rows: 1fr
    grid-row-gap: 70px
    .elem
      display: flex
      flex-direction: column
      align-items: center
      .image
        border-radius: 10px
        margin-bottom: 25px
        img
          border-radius: 10px
      .name
        font-weight: 600
        font-size: 25px
        line-height: 30px
        color: #ffffff
        text-decoration: none
        outline: none
        text-align: center
  .dots-canvas
    position: absolute
    width: 430px
    height: 105px
    z-index: 1
    &.first
      right: -21px
      bottom: 515px
    &.second
      right: 276px
      bottom: 327px

