section.about-company
  position: relative
  margin-bottom: 155px
  .container
    position: static
    display: grid
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto
    align-items: center
    grid-gap: 90px
    @media (max-width: 1365px)
      grid-gap: 50px
    @media (max-width: 1050px)
      grid-template-columns: 1fr
    .image
      height: 430px
      @media (max-width: 1680px)
        height: 320px
      @media (max-width: 1050px)
        width: 100%
      &:after
        content: ''
        width: 170px
        height: 145px
        position: absolute
        top: 355px
        left: 628px
        background: url("../img/svg/figure.svg") center center / 100% 100% no-repeat
        transform: rotate(180deg)
        z-index: -1
        @media (max-width: 1680px)
          top: 120px
        @media (max-width: 1365px)
          left: 490px
      img
        position: absolute
        width: 975px
        height: 430px
        top: 0
        left: 0
        border-radius: 0 500px 500px 0
        z-index: 1
        @media (max-width: 1680px)
          width: 720px
          height: 320px
        @media (max-width: 1365px)
          width: 590px
        @media (max-width: 1050px)
          position: static
          width: 100%
          object-fit: cover
        @media (max-width: 480px)
          border-radius: 0 100px 100px 0
      &.reverse
        &:after
          left: auto
          right: 775px
        img
          left: auto
          right: 0
          transform: matrix(-1, 0, 0, 1, 0, 0)
    .text
      display: flex
      flex-direction: column
      &:nth-child(2)
        margin-left: 108px
        @media (max-width: 1050px)
          margin-left: 0
      .title
        font-weight: 500
        font-size: 35px
        line-height: 43px
        color: #1b1b1b
        margin: 0 0 35px
      .desc
        display: flex
        flex-direction: column
        &>*
          margin: 0 0 35px
          &:last-child
            margin-bottom: 0
        p
          font-size: 18px
          line-height: 22px
          color: #434343
  .dots-canvas
    position: absolute
    top: 377px
    left: 314px
    z-index: -1
    @media (max-width: 1680px)
      top: 250px
    @media (max-width: 1365px)
      left: 190px
    &.reverse
      left: auto
      right: 455px