section.features
  padding-top: 50px
  padding-bottom: 75px
  background: #917898
  margin-bottom: 100px
  position: relative
  &.white
    background: transparent
    .dots-canvas
      display: none
    .container
      .title
        display: none
      .grid
        .elem
          .name
            color: #4d4d4d
          .desc
            color: #4d4d4d
  .container
    display: flex
    flex-direction: column
    .title
      font-weight: 500
      font-size: 35px
      line-height: 43px
      color: #ffffff
      margin: 0 0 80px
      @media (max-width: 1365px)
        max-width: 750px
      @media (max-width: 910px)
        max-width: 600px
        font-size: 24px
        line-height: 36px
    .grid
      display: grid
      grid-template-columns: repeat(4, 1fr)
      grid-column-gap: 75px
      grid-row-gap: 40px
      grid-auto-rows: auto
      @media (max-width: 1365px)
        grid-template-columns: 1fr 1fr
      @media (max-width: 767px)
        grid-column-gap: 40px
      @media (max-width: 480px)
        grid-template-columns: 1fr
      .elem
        display: flex
        flex-direction: column
        .image
          width: 94px
          height: 94px
          margin-bottom: 25px
          margin-left: 32px
        .name
          font-weight: 500
          font-size: 22px
          line-height: 27px
          color: #ffffff
          margin: 0 0 25px
          @media (max-width: 767px)
            font-size: 18px
            line-height: 21px
        .desc
          font-size: 16px
          line-height: 20px
          color: #ffffff
          margin: 0
          @media (max-width: 767px)
            font-size: 14px
            line-height: 18px
  .dots-canvas
    position: absolute
    top: -27px
    right: 17px
    @media (max-width: 1460px)
      right: -205px
    @media (max-width: 810px)
      z-index: -1