section.main-catalog {
  position: relative;
  padding-bottom: 165px; }
  section.main-catalog .container {
    position: static; }
  section.main-catalog:before {
    content: '';
    height: calc(100% + 250px);
    width: 100vw;
    position: absolute;
    top: -250px;
    left: 0;
    background: #917898;
    z-index: -1; }
  section.main-catalog .grid-catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 30px;
    grid-auto-rows: 1fr;
    grid-row-gap: 70px; }
    section.main-catalog .grid-catalog .elem {
      display: flex;
      flex-direction: column;
      align-items: center; }
      section.main-catalog .grid-catalog .elem .image {
        border-radius: 10px;
        margin-bottom: 25px; }
        section.main-catalog .grid-catalog .elem .image img {
          border-radius: 10px; }
      section.main-catalog .grid-catalog .elem .name {
        font-weight: 600;
        font-size: 25px;
        line-height: 30px;
        color: #ffffff;
        text-decoration: none;
        outline: none;
        text-align: center; }
  section.main-catalog .dots-canvas {
    position: absolute;
    width: 430px;
    height: 105px;
    z-index: 1; }
    section.main-catalog .dots-canvas.first {
      right: -21px;
      bottom: 515px; }
    section.main-catalog .dots-canvas.second {
      right: 276px;
      bottom: 327px; }
