footer
  background: #F8F8F8
  display: flex
  flex-direction: column
  padding-top: 65px
  padding-bottom: 15px
  @media (max-width: 940px)
    padding-top: 30px
  &>a
    margin: 0 auto
    width: max-content
    font-size: 12px
    line-height: 170%
    color: #1b1b1b
    padding-right: 42px
    position: relative
    text-decoration: none
    &:after
      content: ''
      width: 33px
      height: 19px
      position: absolute
      right: 0
      top: 0
      bottom: 0
      margin: auto
      background: url("../img/svg/space.svg") center center / 100% 100% no-repeat
  .container
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 53px
    @media (max-width: 940px)
      display: grid
      grid-template-areas: 'menu menu' 'logo links'
    @media (max-width: 480px)
      grid-template-areas: 'logo' 'menu' 'links'
      width: 100%
      grid-template-columns: 100%
      justify-content: center
    .logo
      width: 423px
      height: 132px
      margin-right: 95px
      @media (max-width: 1919px)
        width: 350px
        height: 113px
      @media (max-width: 1720px)
        margin-right: 50px
      @media (max-width: 1365px)
        width: 210px
        height: 65px
      @media (max-width: 940px)
        grid-area: logo
      @media (max-width: 480px)
        margin: 0 auto 25px
    .menu
      flex: 1
      display: grid
      grid-template-columns: repeat(3,1fr)
      grid-row-gap: 35px
      padding: 0
      margin: 0
      text-align: center
      @media (max-width: 940px)
        grid-area: menu
        margin-bottom: 25px
      @media (max-width: 480px)
        grid-template-columns: 1fr 1fr
        width: 100%
      li
        display: flex
        font-size: 18px
        line-height: 22px
        color: #1b1b1b
        @media (max-width: 1365px)
          font-size: 15px
          line-height: 18px
        a
          text-decoration: inherit
          color: inherit
          width: 100%
    .social
      margin-left: 105px
      display: flex
      flex-direction: column
      @media (max-width: 1720px)
        margin-left: 50px
      @media (max-width: 940px)
        grid-area: links
      @media (max-width: 480px)
        margin: 0 auto
      p
        font-weight: 500
        font-size: 25px
        line-height: 30px
        color: #1b1b1b
        margin: 0 0 25px
        @media (max-width: 1365px)
          font-size: 18px
          line-height: 21px
      .links
        display: flex
        align-items: center
        a
          width: 27px
          height: 27px
          margin-right: 30px
          &.telegram
            background: url("../img/svg/telegram.svg") center center / 100% 100% no-repeat
          &.instagram
            background: url("../img/svg/instagram.svg") center center / 100% 100% no-repeat
          &.facebook
            background: url("../img/svg/facebook.svg") center center / 100% 100% no-repeat
          &:last-child
            margin-right: 30px