header
  margin-top: 35px
  @media (max-width: 767px)
    margin-top: 0
    background: #FFC919
    margin-bottom: 45px
  .container
    display: flex
    align-items: center
    justify-content: space-between
    padding: 20px 65px 10px
    background: #FFC919
    box-sizing: border-box
    border-radius: 60px
    margin-bottom: 45px
    @media (max-width: 1365px)
      padding: 20px 35px 10px
    @media (max-width: 991px)
      position: static
    @media (max-width: 767px)
      border-radius: 0
      background: transparent
      margin-bottom: 0
      padding: 10px 15px
    .logo
      width: 228px
      height: 71px
      @media (max-width: 1365px)
        width: 175px
        height: 54px
      @media (max-width: 767px)
        width: 125px
        height: 43px
        margin-right: 15px
      @media (max-width: 480px)
        height: auto
    .content
      display: flex
      width: calc(100% - 285px)
      flex-direction: column
      @media (max-width: 1534px)
        width: calc(100% - 245px)
      @media (max-width: 1365px)
        width: calc(100% - 200px)
      @media (max-width: 991px)
        flex-direction: row
      @media (max-width: 767px)
        width: auto
      .top
        display: flex
        align-items: center
        margin-bottom: 17px
        @media (max-width: 991px)
          flex: 1
        @media (max-width: 767px)
          margin: 0
        .phones
          position: relative
          margin-right: 60px
          @media (max-width: 991px)
            position: fixed
            top: 0
            right: -105%
            background: #FFC919
            margin-right: 0
            width: 350px
            height: 50px
            display: flex
            align-items: center
            justify-content: center
            z-index: 11
            transition: right .3s
            &.active
              right: 0
              .close
                right: 15px
            .close
              position: fixed
              top: 15px
              right: -105%
              width: 20px
              height: 20px
              z-index: 12
              transition: right .3s
              &:before
                content: ''
                width: 100%
                height: 2px
                background: #000
                top: 0
                right: 0
                bottom: 0
                left: 0
                margin: auto
                position: absolute
                transform: rotate(45deg)
              &:after
                content: ''
                width: 100%
                height: 2px
                background: #000
                top: 0
                right: 0
                bottom: 0
                left: 0
                margin: auto
                position: absolute
                transform: rotate(-45deg)
          @media (max-width: 576px)
            width: 100vw
          .main-phone
            display: flex
            align-items: center
            position: relative
            padding-right: 10px
            a
              font-size: 16px
              line-height: 140%
              text-transform: uppercase
              text-decoration: none
              color: #181818
              padding-right: 23px
            span
              position: absolute
              right: 0
              top: 0
              bottom: 0
              margin: auto
              cursor: pointer
              width: 16px
              height: 16px
              background: url("../img/svg/arrow-down.svg") center center / 100% 100% no-repeat
              z-index: 1
              @media (max-width: 991px)
                right: 10px
          ul
            padding: 0 10px
            margin: 0
            list-style: none
            display: flex
            flex-direction: column
            height: 0
            overflow: hidden
            transition: height .3s, padding .3s
            position: absolute
            left: -10px
            width: max-content
            top: 100%
            background: #FFC919
            @media (max-width: 991px)
              width: 100%
              padding: 0
              left: 0
              background: #e2af18
            &.active
              padding: 10px
              @media (max-width: 991px)
                padding: 10px 0
            li
              font-size: 16px
              line-height: 140%
              text-transform: uppercase
              text-decoration: none
              color: #181818
              margin-bottom: 5px
              @media (max-width: 991px)
                text-align: center
              a
                color: inherit
                text-decoration: inherit
              &:last-child
                margin-bottom: 0
        .search
          flex: 1
          margin-right: 75px
          max-width: 600px
          display: flex
          align-items: center
          position: relative
          @media (max-width: 991px)
            margin-right: 45px
          @media (max-width: 767px)
            margin-right: 30px
          @media (max-width: 480px)
            margin-right: 20px
          label
            width: 100%
            display: flex
            @media (max-width: 767px)
              position: fixed
              top: 0
              left: 0
              z-index: 11
              width: 100vw
              height: 100vh
              background: rgba(0,0,0,.4)
              opacity: 0
              user-select: none
              pointer-events: none
              transition: opacity .3s
              &.active
                opacity: 1
                user-select: auto
                pointer-events: auto
            input
              width: 100%
              background: transparent
              padding: 10px 0
              box-sizing: border-box
              border: solid #434343
              border-width: 0 0 1px 0
              font-weight: 500
              font-size: 16px
              line-height: 140%
              color: #434343
              outline: none
              @media (max-width: 767px)
                position: absolute
                top: 10px
                left: 0
                right: 0
                margin: auto
                width: calc(100% - 30px)
                background: #ffffff
                padding: 10px
          a
            position: absolute
            right: 0
            top: 0
            bottom: 0
            margin: auto
            width: 23px
            height: 23px
            background: url("../img/svg/search.svg") center center / 100% 100% no-repeat
            @media (max-width: 767px)
              position: static
            @media (max-width: 480px)
              width: 20px
              height: 20px
        .langs
          display: flex
          align-items: center
          font-size: 16px
          line-height: 140%
          color: #181818
          @media (max-width: 991px)
            position: fixed
            bottom: 0
            width: 350px
            display: flex
            align-items: center
            justify-content: center
            background: #FFC919
            z-index: 10
            height: 30px
            right: -105%
            transition: right .3s
            &.active
              right: 0
          @media (max-width: 576px)
            width: 100vw
          a
            color: inherit
            text-decoration: inherit
            margin-right: 25px
            position: relative
            &:after
              content: ''
              width: 1px
              height: 100%
              position: absolute
              right: -12px
              top: 0
              bottom: 0
              margin: auto
              background: #181818
            &:last-child
              margin-right: 0
              &:after
                content: none
            &.active
              color: #434343
      .bottom
        display: flex
        align-items: center
        nav
          flex: 1
          display: flex
          justify-content: space-between
          margin-left: 75px
          margin-right: 120px
          @media (max-width: 1719px)
            margin-right: 50px
            margin-left: 50px
          @media (max-width: 1534px)
            margin-left: 0
            margin-right: 15px
          @media (max-width: 991px)
            position: fixed
            display: flex
            flex-direction: column
            height: calc(100vh - 80px)
            top: 50px
            background: #FFC919
            width: 350px
            z-index: 10
            margin-right: 0
            padding-top: 15px
            box-sizing: border-box
            right: -105%
            transition: right .3s
            &.active
              right: 0
          @media (max-width: 576px)
            width: 100vw
          ul
            width: 100%
            justify-content: space-between
            display: flex
            align-items: center
            padding: 0
            margin: 0
            list-style: none
            @media (max-width: 991px)
              flex-direction: column
            li
              font-size: 18px
              line-height: 22px
              color: #181818
              @media (max-width: 1365px)
                font-size: 15px
                line-height: 18px
              @media (max-width: 991px)
                font-size: 18px
                line-height: 22px
                margin-bottom: 15px
              a
                color: inherit
                text-decoration: inherit
        .user-menu
          display: flex
          align-items: center
          .user
            position: relative
            margin-right: 28px
            background: url("../img/svg/user.svg") center center / 100% 100% no-repeat
            width: 27px
            height: 27px
            @media (max-width: 1365px)
              width: 22px
              height: 22px
            @media (max-width: 480px)
              width: 20px
              height: 20px
              margin-right: 20px
          .favorite
            margin-right: 28px
            width: 30px
            height: 30px
            background: url("../img/svg/favorite.svg") center center / 100% 100%
            position: relative
            @media (max-width: 1365px)
              width: 25px
              height: 25px
            @media (max-width: 480px)
              width: 20px
              height: 20px
              margin-right: 20px
            span
              position: absolute
              left: 31px
              top: -13px
              font-weight: 500
              font-size: 12px
              line-height: 140%
              text-transform: uppercase
              text-align: center
              color: #434343
              @media (max-width: 480px)
                left: 18px
                font-size: 10px
          .cart
            position: relative
            width: 31px
            height: 27px
            background: url("../img/svg/cart.svg") center center / 100% 100% no-repeat
            @media (max-width: 1365px)
              width: 26px
              height: 22px
            @media (max-width: 480px)
              width: 21px
              height: 18px
            span
              position: absolute
              left: 31px
              top: -13px
              font-weight: 500
              font-size: 12px
              line-height: 140%
              text-transform: uppercase
              text-align: center
              color: #434343
              @media (max-width: 480px)
                left: 16px
                font-size: 10px
          .burger
            display: none
            width: 23px
            height: 23px
            background: url("../img/svg/burger.svg") center center / 100% 100% no-repeat
            cursor: pointer
            margin-left: 28px
            @media (max-width: 991px)
              display: block
            @media (max-width: 480px)
              margin-left: 20px
              width: 20px
              height: 20px
