.password-recover-popup.popup
  display: flex
  flex-direction: column
  align-items: center
  padding: 140px 180px 50px
  box-sizing: border-box
  min-height: 100vh
  @media (max-width: 1024px)
    padding: 55px 65px 20px
  @media (max-width: 576px)
    padding: 25px 15px 10px
    justify-content: center
  .text
    font-weight: 600
    font-size: 28px
    line-height: 34px
    color: #1b1b1b
    margin: 0 0 60px
    @media (max-width: 767px)
      margin-bottom: 36px
    @media (max-width: 576px)
      font-size: 21px
      line-height: 24px
      text-align: center
  .desc
    display: flex
    flex-direction: column
    margin-bottom: 55px
    max-width: 765px
    text-align: center
    @media (max-width: 767px)
      margin-bottom: 25px
    &>*
      margin: 0 0 10px
      &:last-child
        margin-bottom: 0
    p
      font-weight: 500
      font-size: 16px
      line-height: 23px
      color: #4d4d4d
      @media (max-width: 576px)
        font-size: 12px
        line-height: 15px
  form
    display: flex
    flex-direction: column
    max-width: 690px
    width: 100%
    align-items: center
    label
      width: 100%
      display: flex
      flex-direction: column
      font-weight: 500
      font-size: 18px
      line-height: 22px
      color: #949494
      margin-bottom: 24px
      @media (max-width: 576px)
        font-size: 12px
        line-height: 15px
      input
        margin-top: 5px
        width: 100%
        border: 1px solid #565656
        box-sizing: border-box
        border-radius: 4px
        font-weight: 500
        font-size: 18px
        line-height: 22px
        color: #949494
        padding: 18px 22px
        outline: none
        @media (max-width: 576px)
          padding: 5px 10px
          font-size: 14px
          line-height: 18px
    p
      font-weight: 500
      font-size: 16px
      line-height: 20px
      text-align: center
      color: #4d4d4d
      margin: 0 0 68px
      @media (max-width: 767px)
        margin-bottom: 25px
      @media (max-width: 576px)
        font-size: 14px
        line-height: 18px
    input[type="submit"]
      width: 100%
      background: #917898
      border-radius: 100px
      padding: 25px
      display: flex
      align-items: center
      justify-content: center
      font-weight: 500
      font-size: 22px
      line-height: 27px
      color: #ffffff
      max-width: 500px
      border: none
      outline: none
      box-sizing: border-box
      cursor: pointer
      @media (max-width: 576px)
        padding: 10px
        margin-bottom: 24px
        font-size: 15px
        line-height: 18px
