section.catalog
  display: flex
  flex-direction: column
  margin-bottom: 120px
  .catalog-buttons
    display: flex
    align-items: flex-start
    justify-content: space-between
    margin-bottom: 15px
    .left-side
      display: flex
      align-items: center
      flex-wrap: wrap
      margin-right: 20px
      .filter
        display: flex
        align-items: center
        padding: 8px 37px 8px 12px
        border: 1px solid #000000
        box-sizing: border-box
        border-radius: 4px
        font-size: 16px
        line-height: 20px
        color: #949494
        position: relative
        width: max-content
        margin-right: 15px
        margin-bottom: 10px
        a
          width: 9px
          height: 9px
          position: absolute
          top: 0
          bottom: 0
          right: 12px
          margin: auto
          background: url("../img/svg/close.svg") center center / 100% 100% no-repeat
      .remove-all
        padding: 8px 12px
        background: #917898
        border-radius: 4px
        font-size: 16px
        line-height: 20px
        color: #ffffff
        margin-right: 15px
        text-decoration: none
        margin-bottom: 10px
      .product-count
        margin-bottom: 10px
        font-size: 16px
        line-height: 20px
        color: #1b1b1b
        span
          font-weight: 600
          margin-left: 5px
    .right-side
      display: flex
      align-items: center
      label
        position: relative
        margin-right: 30px
        select
          padding: 8px 12px
          font-size: 16px
          line-height: 20px
          color: #1b1b1b
          border: 1px solid #000000
          box-sizing: border-box
          border-radius: 4px
          appearance: none
          outline: none
          cursor: pointer
        &:after
          content: ''
          width: 16px
          height: 16px
          position: absolute
          top: 0
          bottom: 0
          right: 8px
          margin: auto
          background: url("../img/svg/arrow-down.svg") center center / 100% 100% no-repeat
          user-select: none
          pointer-events: none
    .btns-view
      display: flex
      align-items: center
      button
        width: 36px
        height: 34px
        border: 1px solid #000000
        box-sizing: border-box
        border-radius: 4px
        cursor: pointer
        outline: none
        margin-right: 15px
        position: relative
        background: transparent
        &:last-child
          margin-right: 0
        &.active
          background: #917898
          border-color: #917898
        &.grid
          &:after
            content: ''
            width: 19px
            height: 19px
            background: #c4c4c4
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            mask: url("../img/svg/grid-icon.svg") center center / 100% 100% no-repeat
          &.active
            &:after
              background: #ffffff
        &.list
          &:after
            content: ''
            width: 19px
            height: 19px
            background: #c4c4c4
            position: absolute
            top: 0
            right: 0
            bottom: 0
            left: 0
            margin: auto
            mask: url("../img/svg/list-icon.svg") center center / 100% 100% no-repeat
          &.active
            &:after
              background: #ffffff
  .product-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-auto-rows: auto
    grid-column-gap: 30px
    grid-row-gap: 50px
    margin-bottom: 75px
    &.row-grid
      grid-template-columns: 1fr
      grid-row-gap: 20px
      .product-card
        display: grid
        grid-template-areas: 'image name name btn' 'image code price btn'
        align-items: center
        grid-gap: 5px
        padding: 5px 10px
        .image
          grid-area: image
          width: 200px
          padding-bottom: 200px
          margin-right: 40px
        .name
          grid-area: name
          margin: 0
        .code
          grid-area: code
          margin: 0
        .price-block
          grid-area: price
          margin: 0
          justify-content: flex-start
          .price
            margin-right: 15px
        .btns
          grid-area: btn
          display: flex
          flex-direction: column
          margin: 0 0 0 20px
          button
            margin-bottom: 10px

  .pagination
    display: flex
    justify-content: center
    ul
      padding: 0
      margin: 0
      list-style: none
      display: flex
      align-items: center
      li
        display: flex
        margin-right: 10px
        align-items: center
        justify-content: center
        &:last-child
          margin-right: 0
        a
          font-size: 16px
          line-height: 20px
          color: #917898
          padding: 9px 14px
          border: 2px solid #917898
          box-sizing: border-box
          border-radius: 4px
          text-decoration: none
        &.active
          a
            background: #917898
            color: #ffffff
