section.filter
  display: flex
  flex-direction: column
  margin-bottom: 120px
  @media (max-width: 950px)
    position: absolute
    top: 0
    left: 0
    transform: translateX(-110%)
    transition: transform .3s
    background: #ffffff
    z-index: 10
    &.active
      transform: translateX(0)
  @media (max-width: 576px)
    width: 100vw !important
    position: fixed
    height: 100vh
    overflow: scroll
  .close
    position: fixed
    top: 25px
    right: 15px
    width: 20px
    height: 20px
    z-index: 12
    transition: right .3s
    display: none
    @media (max-width: 950px)
      display: block
    &:before
      content: ''
      width: 100%
      height: 2px
      background: #000
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      position: absolute
      transform: rotate(45deg)
    &:after
      content: ''
      width: 100%
      height: 2px
      background: #000
      top: 0
      right: 0
      bottom: 0
      left: 0
      margin: auto
      position: absolute
      transform: rotate(-45deg)
  .filter-list
    display: flex
    flex-direction: column
    padding: 20px
    box-sizing: border-box
    border: 1px solid #1B1B1B
    border-radius: 10px
    margin-bottom: 32px
    &:last-child
      margin-bottom: 0
    &>p
      font-weight: 600
      font-size: 18px
      line-height: 22px
      color: #1b1b1b
      margin: 0 0 20px
    ul
      display: flex
      flex-direction: column
      padding: 0
      margin: 0
      list-style: none
      li
        font-size: 18px
        line-height: 22px
        color: #1b1b1b
        margin-bottom: 10px
        display: flex
        flex-direction: column
        &:last-child
          margin-bottom: 0
        &>span
          width: 100%
          padding: 5px 38px 5px 20px
          box-sizing: border-box
          position: relative
          display: block
          &:hover
            background: rgba(255, 201, 25, 0.6)
        a
          color: inherit
          text-decoration: inherit
        &>a
          width: 100%
          &:hover
            background: rgba(255, 201, 25, 0.6)
        label
          width: 100%
          display: block
          position: relative
          padding: 2px 0 2px 40px
          cursor: pointer
          font-size: 18px
          line-height: 24px
          user-select: none
          box-sizing: border-box
          input
            position: absolute
            opacity: 0
            cursor: pointer
            height: 0
            width: 0
            &:checked ~ span
              &:after
                content: ''
          .check
            position: absolute
            top: 0
            left: 0
            bottom: 0
            margin: auto
            height: 24px
            width: 24px
            border: 1px solid #1b1b1b
            border-radius: 4px
            &:after
              content: none
              width: 12px
              height: 5px
              position: absolute
              top: -3px
              right: 0
              bottom: 0
              left: 0
              margin: auto
              border: solid #1b1b1b
              border-width: 0 0 2px 2px
              transform: rotate(-45deg)
          .text>span
            color: rgba(27, 27, 27, 0.5)
            margin-left: 5px
    &.hidden
      &>p
        position: relative
        cursor: pointer
        margin-bottom: 0
        transition: margin .3s
        &.active
          margin-bottom: 20px
          &:after
            transform: rotate(0deg)
        &:after
          content: ''
          width: 16px
          height: 16px
          position: absolute
          top: 0
          bottom: 0
          right: 0
          margin: auto
          background: url("../img/svg/arrow-down.svg") center center / 100% 100% no-repeat
          transform: rotate(180deg)
          transition: transform .3s
      &>ul
        overflow: hidden
        height: 0
        transition: height .3s
  .catalog
    padding: 10px 0
    &>p
      font-size: 20px
      line-height: 24px
      position: relative
      border-bottom: 1px solid #000
      padding: 10px 10px 12px 46px
      &:before
        content: ''
        width: 18px
        height: 10px
        position: absolute
        top: 0
        bottom: 0
        margin: auto
        left: 20px
        background: url("../img/svg/burger.svg") center center / 100% 100% no-repeat
    ul
      li
        font-weight: 500
        &.has-child
          &>span
            &:after
              content: ''
              width: 16px
              height: 16px
              position: absolute
              top: 0
              right: 20px
              bottom: 0
              margin: auto
              background: url("../img/svg/arrow-down.svg") center center / 100% 100% no-repeat
              transition: transform .3s
            &.active
              &:after
                transform: rotate(180deg)
          &>ul
            height: 0
            overflow: hidden
            transition: all .3s
            li
              font-weight: 400

            &.active
              padding-top: 15px
              padding-bottom: 15px
              border-bottom: 1px solid #000
              margin-bottom: 25px
  .price
    .price-inputs
      display: flex
      align-items: center
      label
        max-width: 120px
        width: 120px
        input
          width: 100%
          appearance: none
          -moz-appearance: textfield
          box-sizing: border-box
          border: 1px solid #1B1B1B
          border-radius: 4px
          font-size: 18px
          line-height: 22px
          padding: 5px
          color: #1b1b1b
          text-align: center
          outline: none
          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button
            -webkit-appearance: none
            margin: 0
      span
        font-size: 18px
        line-height: 22px
        color: #1b1b1b
        margin: 0 7px
      input[type='submit']
        margin-left: 12px
        font-size: 18px
        line-height: 22px
        color: #ffffff
        outline: none
        cursor: pointer
        padding: 6px 12px
        background: #917898
        border-radius: 4px
        border: none
    .checkbox-label
      margin-top: 25px
      width: 100%
      display: block
      position: relative
      padding: 2px 0 2px 40px
      cursor: pointer
      font-size: 18px
      line-height: 24px
      user-select: none
      box-sizing: border-box
      input
        position: absolute
        opacity: 0
        cursor: pointer
        height: 0
        width: 0
        &:checked ~ span
          &:after
            content: ''
      .check
        position: absolute
        top: 0
        left: 0
        bottom: 0
        margin: auto
        height: 24px
        width: 24px
        border: 1px solid #1b1b1b
        border-radius: 4px
        &:after
          content: none
          width: 12px
          height: 5px
          position: absolute
          top: -3px
          right: 0
          bottom: 0
          left: 0
          margin: auto
          border: solid #1b1b1b
          border-width: 0 0 2px 2px
          transform: rotate(-45deg)
      .text>span
        color: rgba(27, 27, 27, 0.5)
        margin-left: 5px
    .irs--round .irs-handle
      border: 6px solid #917898
    .irs--round .irs-bar
      background-color: #917898