section.news-page
  position: relative
  padding-bottom: 195px
  &:before
    content: ''
    height: calc(100% + 280px)
    width: 100vw
    position: absolute
    top: -280px
    left: 0
    background: #917898
    z-index: -1
  .container
    display: flex
    flex-direction: column
    .title
      max-width: 1175px
      font-weight: 500
      font-size: 35px
      line-height: 43px
      color: #ffffff
      margin: 0 0 65px
    .grid-news
      display: grid
      grid-template-columns: 1fr 1fr
      align-items: center
      grid-column-gap: 30px
      grid-row-gap: 90px
      .image
        img
          width: 100%
          height: auto
          max-height: 530px
          object-fit: contain
      .text
        display: flex
        flex-direction: column
        color: #ffffff
        &>*
          margin: 0 0 25px
          &:last-child
            margin-bottom: 0
        p
          font-size: 16px
          line-height: 23px
        b
          font-size: 18px
          line-height: 22px
    .dots-canvas
      width: 430px
      height: 105px
      position: absolute
      &.first
        right: -178px
        top: -38px
      &.second
        left: -144px
        top: 402px
      &.third
        bottom: -58px
        right: 422px
